<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /* Body style */

        html, body {
            max-width: 100%;
            margin: 0;
        }

        /* nav styles */

        header {
            padding-top: 20px;
            background-image: url(images/02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: auto;
        }
        header li {
            list-style: none;
        }
        header li a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-right: 35px;
        }

        header li #companysName {
            float: left;
            padding-left: 50px;
            font-size: 25px;
        }

        header li .navlinks {
            display: flex;
            justify-content: flex-end;
            padding-right:60px;
        }


        /* section1 styles */

        .section1 {
            padding: 150px;
        }

        .section1 h2 {
            font-size: 50px;
            font-weight: lighter;
        }

        .section1 p {
            word-spacing: 3px;
        }

        .section1 button {
            padding: 10px;
            width: 10%;
            font-size: 15px;
            background-color:#0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }


        .section2 {
            display: flex;
            justify-content:center ;
            position: relative;
            top: -120px;
        }
        
        .section2 h4 {
            font-size: 20px;
            padding-top: 60px;
        }

        .section2 p {
            text-align: justify;
            margin-right: 10px;
            padding: 5px;
            font-size: 15px;
            word-spacing: 1px;
        }

        .section2 .part1, .part2, .part3 {
            padding: 15px;
            background-color: white;
        }

        .section2 .part1 {
            border-radius:10px 0px 0px 0px;
        }
    
        .section2 .part3 {
            border-radius:0px 10px 0px 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="#" id="companysName">Atomic</a>
                    <div class="navlinks">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Gallery</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </div>

                </li>
            </ol>
        </nav>


        <section class="section1">
            <h2>Design a better <br> website template.</h2>
            <p>Far far away, behind the word mountains, far from <br>
                countries Volkalia and Consonantia, there live the blind texts.
            </p>
            <br>
            <br>
            <br>
            <br>
            <button><a href="#"></a>Free Download</button>
        </section>
    </header>


    
    <section class="section2">

        <div class="part1">
            <h4>Intuitive Thinking</h4>
            <p>A small river named Duden flows by their place <br> and supplies
            it with their necessary regelialia.
            </p>
        </div>


        <div class="part2">
            <h4>
                Orange for Carrots
            </h4>
            <p>A small river named Duden flows by their place <br> and supplies
            it with their necessary regelialia. </p>
        </div>

        <div class="part3">
            <h4>
                Infinite possibilities
            </h4>
            <p>A small river named Duden flows by their place <br> and supplies
            it with their necessary regelialia. </p>
        </div>


    </section>
</body>
</body>
</html>