<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* add padding to the containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* full-width input fields */
        input[type = text], input[type = password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type = text]:focus, input[type = password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* overwrite default styles of hr */
        hr {
         border: 1px solid #f1f1f1;    
         margin-bottom: 25px;
        }

        /* set a style for the submit button */
        .registerbtn {
            background-color: #04aa6d;
            color:white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* set a grey background color and center the text of the sign section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

    </style>
</head>
<body>
    <form action="/action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to out <a href="#">Terms & Privacy</a></p>

            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>
    </form>
</body>
</html>